MONGODB_URI=mongodb+srv://nadinlozovaia:123qwe@cluster0.pvkg624.mongodb.net/Blogs?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://nadinlozovaia:123qwe@cluster0.pvkg624.mongodb.net/TestBlogs?retryWrites=true&w=majority